<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <title> </title>
    <link type="text/css" media="all" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async src="js/jquery-scroll-ani.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar-toggler').click(function () {
                $(this).toggleClass('show');
                $('.header').toggleClass('active');
                $('.navbar ul').toggleClass('show');
            });
            $('.download-app-btn').click(function () {
                $('.download-app-btn-wrap ul').toggleClass('show');
            });
            $(window).scroll(function() {
                if ($(document).scrollTop() > 650) {
                    $('.header').addClass('active');
                } else {
                    $('.header').removeClass('active');
                }
            });
        });
    </script>
    <script type="text/javascript">
        let sections = [];

        $(function(){
            // Get Section Element
            sections = $(".section");

            // Bind Scroll Event
            $(window).scroll(function(){
                const nowTop = $(window).scrollTop();
                if (nowTop === 0) {
                    $(".home-section").removeClass("active");
                } else {
                    sections.each(function(idx, item){
                        if ($(item).offset().top <= nowTop + 40 ) {
                            $(this).addClass("active");
                        }
                    });
                }
            });
        });
    </script>
</head>

<body>
<div class="loader">
    <div class="loading-animation"></div>
</div>
<div class="page-wrapper" id="home">
    <!-- ========== HEADER ========== -->
    <header class="header">
        <div class="header-wrap container">
            <a class="navbar-brand" href="home.html">Metabeat Logo</a>
            <nav class="navbar">
                <ul>
                    <li class="nav-item dropdown">
                        <a href="aboutus.html">
                            <span>About us </span>
                            <i>Here. We are the team who made<br>
                                New - Distance</i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="contactus.html">
                            <span>Contact us </span>
                            <i>Ring,Ring This is MetaBeat.<br>
                                We are always awake.</i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">
                            <span>Upcoming events </span>
                            <i>Here are the events<br>
                                we have prepared hard for you.</i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="contactus.html">
                            <span>App guide </span>
                            <i>Sorry. This page is Under construction.<br>
                                please wait for a moment!</i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">
                            <span>White paper </span>
                            <i>Typing hard ,For those of you who<br>
                                want to know more about MetaBeat.</i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="download-app-btn-wrap">
                <button class="download-app-btn">Download the app</button>
                <ul>
                    <li class="nav-item dropdown"><a href="#"><span>Google Play Store</span></a></li>
                    <li class="nav-item dropdown"><a href="#"><span>Apple App Store</span></a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button">Navigation Toggler</button>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main class="main">
        <section class="section section-1">
            <div class="section-wrap container">
                <div class="section-inner-wrap">
                    <div class="service-title">
                        <img src="images/home_title.png" title="Let's Experience New Distance">
                    </div>
                    <div class="card-wrap">
                        <div class="service-items">
                            <div class="service">
                                <ul>
                                    <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>
                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>
                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-2">
            <div class="section-wrap container">
                <div class="section-inner-wrap">
                    <div class="tile-wrap app">
                        <ul class="app-screen">
                            <li><img src="images/home_app_1.png" title="App - home"></li>
                            <li><img src="images/home_app_1.png" title="App - Shout out"></li>
                            <li><img src="images/home_app_1.png" title="App - Notification"></li>
                            <li><img src="images/home_app_1.png" title="App - My Beat"></li>
                        </ul>
                    </div>
                    <div class="service-info">
                        <h5>NOW WE LUNCHED</h5>
                        <h2>MetaBeat, <br> in your hand</h2>
                        <p class="f24">You can download Google Play or App Store.</p>
                        <div class="download-app-btn-wrap">
                            <button class="download-app-btn">Download the app</button>
                            <ul>
                                <li class="nav-item dropdown"><a href="#"><span>Google Play Store</span></a></li>
                                <li class="nav-item dropdown"><a href="#"><span>Apple App Store</span></a></li>
                            </ul>
                        </div>
                        <div class="app-menu">
                            <ul>
                                <li><a href="#" class="selected"><i>home</i> <span>Home <em>Discover the artists’ NFTs <br>and enjoy the service.</em></span></a></li>
                                <li><a href="#"><i>Shout out</i> <span>Shout out <em>Discover the artists’ NFTs <br>and enjoy the service.</em></span></a></li>
                                <li><a href="#"><i>Notification</i> <span>Notification <em>Discover the artists’ NFTs <br>and enjoy the service.</em></span></a></li>
                                <li><a href="#"><i>My Beat</i> <span>My Beat <em>Discover the artists’ NFTs <br>and enjoy the service.</em></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--        <section class="section section-2">-->
<!--            <div class="section-wrap container">-->
<!--                <div class="section-inner-wrap">-->
<!--                    <div class="service-title"><img src="images/home_title.png" title="Let's Experience New Distance"></div>-->
<!--                    <div class="card-wrap">-->
<!--                        <div class="service-items">-->
<!--                            <div class="service">-->
<!--                                <ul>-->
<!--                                    <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>-->
<!--                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
<!--                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
<!--                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="tile-wrap">-->
<!--                        <div class="aboutus">-->
<!--                            <h3>About us</h3>-->
<!--                            <p>The team who made<br>-->
<!--                                experience of new distance.</p>-->
<!--                            <div class="action-btn-wrap">-->
<!--                                <button class="" type="button">Meet the Team</button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="shitepaper">-->
<!--                            <h3>White paper</h3>-->
<!--                            <p>Language: <span>Eng and KOR</span></p>-->
<!--                            <div class="action-btn-wrap">-->
<!--                                <button class="" type="button"><i class="icon read">Icon</i>Read the White Paper</button>-->
<!--&lt;!&ndash;                                <button class="" type="button"><i class="icon download">Icon</i>Download the White Paper</button>&ndash;&gt;-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <div class="section-group">
            <section class="section section-3">
                <div class="section-wrap container">
                    <div class="section-inner-wrap">
                        <div class="card-wrap lg">
                            <h2>Shout out Loud to <br>increase the rewards</h2>
                            <div class="service-items">
                                <div class="service">
                                    <ul>
                                        <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                        <!--                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                        <!--                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                        <!--                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrap app">
                            <ul>
                                <li><img src="images/home_shoutout_1.png" title="App - Shout out"></li>
                                <li><img src="images/home_shoutout_2.png" title="App - Shout out"></li>
                                <li><img src="images/home_shoutout_3.png" title="App - Shout out"></li>
                                <li><img src="images/home_shoutout_4.png" title="App - Shout out"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-4">
                <div class="section-wrap container">
                    <div class="section-inner-wrap">
                        <div class="card-wrap sm">
                            <h2>Reward for <br> fanship</h2>
                            <div class="service-items">
                                <div class="service">
                                    <ul>
                                        <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                        <!--                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                        <!--                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                        <!--                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service-info">
                            <div>
                                <h3>Rewarding you for <br> being a fan:</h3>
                                <p>With SHOUT OUT, you’ll be getting tokenized rewards for what you’ve already been doing this entire time!</p>
                                <p>When you register your personal social media accounts into the MetaBeat platform, our Shout_Out Bot will calculate your rewards based on engagement.</p>
                            </div>
                            <!--                        <p>But the rewards don’t stop there. <br>-->
                            <!--                            You can continue receiving $BEAT Tokens by participating in all the missions and challenges that will be launched within the platform.</p>-->
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-5">
                <div class="section-wrap container">
                    <div class="section-inner-wrap">
                        <div class="card-wrap sm">
                            <h2>Fan Mission <br> and Challenge</h2>
                            <div class="service-items">
                                <div class="service">
                                    <ul>
                                        <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                        <!--                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                        <!--                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                        <!--                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="service-info">
                            <!--                        <div>-->
                            <!--                            <h3>Rewarding you for <br> being a fan:</h3>-->
                            <!--                            <p>With SHOUT OUT, you’ll be getting tokenized rewards for what you’ve already been doing this entire time!</p>-->
                            <!--                            <p>When you register your personal social media accounts into the MetaBeat platform, our Shout_Out Bot will calculate your rewards based on engagement.</p>-->
                            <!--                        </div>-->
                            <p>But the rewards don’t stop there. <br>
                                You can continue receiving $BEAT Tokens by participating in all the missions and challenges that will be launched within the platform.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-6">
                <div class="section-wrap container">
                    <div class="section-inner-wrap">
                        <div class="service-title">
                            <h5>Gooooing Deeeeper.</h5>
                            <img src="images/home_shoutout_title.png" title="And here a furtber look into shout out...">
                        </div>
                        <div class="card-slider">
                            <div class="card-wrap sm">
                                <h2>Unimaginable <br> Reality</h2>
                                <div class="service-items">
                                    <div class="service">
                                        <ul>
                                            <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                            <!--                                        <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                            <!--                                        <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                            <!--                                        <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrap sm">
                                <h2>Unimaginable <br> Reality</h2>
                                <div class="service-items">
                                    <div class="service">
                                        <ul>
                                            <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                            <!--                                        <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                            <!--                                        <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                            <!--                                        <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrap sm">
                                <h2>Unimaginable <br> Reality</h2>
                                <div class="service-items">
                                    <div class="service">
                                        <ul>
                                            <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                            <!--                                        <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                            <!--                                        <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                            <!--                                        <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tooltip">Click to open these card </div>
                    </div>
                </div>
            </section>
            <section class="section section-7">
                <div class="section-wrap container">
                    <div class="section-inner-wrap">
                        <div class="card-wrap md">
                            <h4>Unimaginable <br> Reality</h4>
                            <p>With SHOUT OUT, the unimaginable became a reality, F2E (Fan2Earn); users can now earn $BEAT on the MetaBeat platform for their Fan activities on their social media accounts.</p>
                            <p>MetaBeat’s Shout_Out_Bot calculates the user’s engagement rates on their linked social media accounts and converts that engagement into BEAT tokens ($BEAT).</p>
                            <div class="service-items">
                                <div class="service">
                                    <ul>
                                        <li class="service-shoutout"><img src="images/home_shoutout.png" title="Shout Out"></li>
                                        <!--                                    <li class="service-drop"><img src="images/home_drop.png" title="Drop"></li>-->
                                        <!--                                    <li class="service-mingle"><img src="images/home_mingle.png" title="Mingle"></li>-->
                                        <!--                                    <li class="service-marketplace"><img src="images/home_marketplace.png" title="Marketplace"></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>






    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <div class="footer-wrap container">
            <div class="fnb-info">
                <div class="fnb-etc-info">
                    <ul class="channel">
                        <li><a href="#"><img src="/images/fnb_channel_medium.png" title="Go to Medium"></a></li>
                        <li><a href="#"><img src="/images/fnb_channel_discord.png" title="Go to Discord"></a></li>
                        <li><a href="#"><img src="/images/fnb_channel_twitter.png" title="Go to Twitter"></a></li>
                        <li><a href="#"><img src="/images/fnb_channel_telegram.png" title="Go to Telegram"></a></li>
                        <li><a href="#"><img src="/images/fnb_channel_linkedin.png" title="Go to Linked In"></a></li>
                    </ul>
                    <ul class="fnb-etc">
                        <li>IOS Download</li>
                        <li>White Paper (ENG)</li>
                        <li>Android Download</li>
                        <li>White Paper (KOR)</li>
                    </ul>
                </div>
                <div class="fnb">
                    <ul>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Upcoming events</li>
                        <li>Terms and Policy</li>
                    </ul>
                </div>
            </div>
            <div class="fnb-logo-info">
                <a href="#"><img src="images/fnb_bi.png" title="Metabeat Logo"></a>
            </div>
            <div class="copyright-info">
                <p class="company-name">MetaBeat<br> 06103</p>
                <p class="address"> 6-3, Bongeunsa-ro 43-gil<br> Gangnam-gu<br>Seoul, Republic of Korea</p>
                <p class="copyright">© 2022, Metabeat all right reserved.</p>
            </div>
        </div>
    </footer>
    <!-- ========== END FOOTER ========== -->
</div>

<!-- ========== SECONDARY CONTENTS ==========
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true" hidden>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-close">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer d-block text-center py-sm-5">
                <small class="text-cap mb-4">Trusted by the world's best teams</small>
            </div>
        </div>
    </div>
</div> -->
</body>
</html>
